{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red65\green182\blue69;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 iOS UITest 
\f1 \'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4
\f0 \
\
1. \

\f1 \'b5\'e3\'bb\'f7\'d6\'d0\'ce\'c4\'b1\'ea\'c7\'a9
\f0  
\f1 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'cc\'e1\'ca\'be
\f0  incomplete universal character name\

\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 replace all 
\b \\U
\b0  to 
\b \\u
\b0  and it should work. \
\
2.  \'b5\'e3\'bb\'f7tableView \'b5\'c4cell \'ca\'b1 \'cc\'e1\'ca\'be\'ca\'a7\'b0\'dc\
           Timestamped Event Matching Error: Failed to find matching element \
\
\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba
\f0\fs30 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  cell.isAccessibilityElement = YES;\
\
\
3. UITest 
\f1 \'b5\'c4
\f0 target 
\f1 \'d2\'b2\'d2\'aa\'c5\'e4\'d6\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'a4\'ca\'e9\'bb\'b7\'be\'b3
\f0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf1 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\

\fs24 \
}